#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x15206a0 .scope module, "Sensor_TB" "Sensor_TB" 2 5;
 .timescale -9 -12;
P_0x1552118 .param/l "clk_freq" 2 7, +C4<0101111101011110000100000000>;
P_0x1552140 .param/l "tck" 2 6, +C4<01010>;
v0x156b130_0 .var "Sensor", 0 0;
v0x156b1b0_0 .var "clk", 0 0;
S_0x1551ab0 .scope module, "s1" "Sensor" 2 13, 3 1, S_0x15206a0;
 .timescale 0 0;
v0x156a380_0 .var "A", 31 0;
v0x156a440_0 .var "Az", 31 0;
v0x156a4e0_0 .var "B", 31 0;
v0x156a580_0 .var "CB", 31 0;
v0x156a600_0 .var "CC", 31 0;
v0x156a6a0_0 .var "CG", 31 0;
v0x156a780_0 .var "CR", 31 0;
v0x156a820_0 .var "JA", 7 0;
v0x156a910_0 .var "N", 31 0;
v0x156a9b0_0 .var "R", 31 0;
v0x156aab0_0 .var "V", 31 0;
v0x156ab50_0 .net "clk", 0 0, v0x156b1b0_0; 1 drivers
v0x156ac60_0 .var "filtro", 1 0;
v0x156ad00_0 .var "final", 0 0;
v0x156ae20_0 .var "final2", 0 0;
v0x156aec0_0 .var "led", 6 0;
v0x156ad80_0 .net "sensor", 0 0, v0x156b130_0; 1 drivers
v0x156b010_0 .var "suma", 31 0;
E_0x1551ba0 .event posedge, v0x156ad00_0;
E_0x1551bd0 .event posedge, v0x156ad80_0;
E_0x1551c00 .event posedge, v0x156ab50_0;
S_0x156a090 .scope function, "abs" "abs" 3 15, 3 15, S_0x1551ab0;
 .timescale 0 0;
v0x156a180_0 .var "a", 31 0;
v0x156a240_0 .var "abs", 31 0;
v0x156a2e0_0 .var "b", 31 0;
TD_Sensor_TB.s1.abs ;
    %load/v 8, v0x156a180_0, 32;
    %load/v 40, v0x156a2e0_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.0, 5;
    %load/v 8, v0x156a2e0_0, 32;
    %load/v 40, v0x156a180_0, 32;
    %sub 8, 40, 32;
    %set/v v0x156a240_0, 8, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x156a180_0, 32;
    %load/v 40, v0x156a2e0_0, 32;
    %sub 8, 40, 32;
    %set/v v0x156a240_0, 8, 32;
T_0.1 ;
    %end;
S_0x1551c30 .scope function, "menor" "menor" 3 25, 3 25, S_0x1551ab0;
 .timescale 0 0;
v0x1521b30_0 .var "a", 31 0;
v0x1569c80_0 .var "b", 31 0;
v0x1569d20_0 .var "c", 31 0;
v0x1569dc0_0 .var "d", 31 0;
v0x1569e70_0 .var "e", 31 0;
v0x1569f10_0 .var "f", 31 0;
v0x1569ff0_0 .var "menor", 0 0;
TD_Sensor_TB.s1.menor ;
    %load/v 8, v0x1521b30_0, 32;
    %load/v 40, v0x1569c80_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %load/v 9, v0x1521b30_0, 32;
    %load/v 41, v0x1569d20_0, 32;
    %cmp/u 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1521b30_0, 32;
    %load/v 41, v0x1569dc0_0, 32;
    %cmp/u 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1521b30_0, 32;
    %load/v 41, v0x1569e70_0, 32;
    %cmp/u 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1521b30_0, 32;
    %load/v 41, v0x1569f10_0, 32;
    %cmp/u 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v0x1569ff0_0, 1, 1;
    %jmp T_1.3;
T_1.2 ;
    %set/v v0x1569ff0_0, 0, 1;
T_1.3 ;
    %end;
S_0x1520790 .scope begin, "TEST_WAVE" "TEST_WAVE" 2 23, 2 23, S_0x15206a0;
 .timescale -9 -12;
    .scope S_0x1551ab0;
T_2 ;
    %set/v v0x156b010_0, 0, 32;
    %set/v v0x156a380_0, 0, 32;
    %set/v v0x156a440_0, 0, 32;
    %set/v v0x156a9b0_0, 0, 32;
    %set/v v0x156aab0_0, 0, 32;
    %set/v v0x156a910_0, 0, 32;
    %set/v v0x156a4e0_0, 0, 32;
    %set/v v0x156aec0_0, 0, 7;
    %set/v v0x156ad00_0, 0, 1;
    %set/v v0x156ae20_0, 0, 1;
    %set/v v0x156ac60_0, 0, 2;
    %set/v v0x156a780_0, 0, 32;
    %set/v v0x156a6a0_0, 0, 32;
    %set/v v0x156a580_0, 0, 32;
    %set/v v0x156a600_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x1551ab0;
T_3 ;
    %wait E_0x1551c00;
    %load/v 8, v0x156ad00_0, 1;
    %load/v 9, v0x156ae20_0, 1;
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0x156a780_0, 0, 32;
    %set/v v0x156a6a0_0, 0, 32;
    %set/v v0x156a580_0, 0, 32;
    %set/v v0x156a600_0, 0, 32;
    %set/v v0x156ae20_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x156ad00_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x156ae20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0x156ae20_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0x156ac60_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.5, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.6, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.4 ;
    %movi 8, 17, 8;
    %set/v v0x156a820_0, 8, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x156a780_0, 32;
    %set/v v0x156a780_0, 8, 32;
    %jmp T_3.8;
T_3.5 ;
    %movi 8, 81, 8;
    %set/v v0x156a820_0, 8, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x156a580_0, 32;
    %set/v v0x156a580_0, 8, 32;
    %jmp T_3.8;
T_3.6 ;
    %movi 8, 21, 8;
    %set/v v0x156a820_0, 8, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x156a600_0, 32;
    %set/v v0x156a600_0, 8, 32;
    %jmp T_3.8;
T_3.7 ;
    %movi 8, 85, 8;
    %set/v v0x156a820_0, 8, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x156a6a0_0, 32;
    %set/v v0x156a6a0_0, 8, 32;
    %jmp T_3.8;
T_3.8 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1551ab0;
T_4 ;
    %wait E_0x1551bd0;
    %load/v 8, v0x156ac60_0, 2;
   %cmpi/u 8, 3, 2;
    %jmp/0xz  T_4.0, 5;
    %set/v v0x156ad00_0, 0, 1;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x156ac60_0, 2;
    %set/v v0x156ac60_0, 8, 2;
    %jmp T_4.1;
T_4.0 ;
    %set/v v0x156ac60_0, 0, 2;
    %set/v v0x156ad00_0, 1, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1551ab0;
T_5 ;
    %wait E_0x1551ba0;
    %load/v 8, v0x156a780_0, 32;
    %load/v 40, v0x156a6a0_0, 32;
    %add 8, 40, 32;
    %load/v 40, v0x156a580_0, 32;
    %add 8, 40, 32;
    %load/v 40, v0x156a600_0, 32;
    %add 8, 40, 32;
    %set/v v0x156b010_0, 8, 32;
    %load/v 8, v0x156b010_0, 32;
    %set/v v0x156a180_0, 8, 32;
    %movi 8, 43056478, 32;
    %set/v v0x156a2e0_0, 8, 32;
    %fork TD_Sensor_TB.s1.abs, S_0x156a090;
    %join;
    %load/v  8, v0x156a240_0, 32;
    %set/v v0x156a380_0, 8, 32;
    %load/v 8, v0x156b010_0, 32;
    %set/v v0x156a180_0, 8, 32;
    %movi 8, 55897436, 32;
    %set/v v0x156a2e0_0, 8, 32;
    %fork TD_Sensor_TB.s1.abs, S_0x156a090;
    %join;
    %load/v  8, v0x156a240_0, 32;
    %set/v v0x156a440_0, 8, 32;
    %load/v 8, v0x156b010_0, 32;
    %set/v v0x156a180_0, 8, 32;
    %movi 8, 49209761, 32;
    %set/v v0x156a2e0_0, 8, 32;
    %fork TD_Sensor_TB.s1.abs, S_0x156a090;
    %join;
    %load/v  8, v0x156a240_0, 32;
    %set/v v0x156a9b0_0, 8, 32;
    %load/v 8, v0x156b010_0, 32;
    %set/v v0x156a180_0, 8, 32;
    %movi 8, 42677214, 32;
    %set/v v0x156a2e0_0, 8, 32;
    %fork TD_Sensor_TB.s1.abs, S_0x156a090;
    %join;
    %load/v  8, v0x156a240_0, 32;
    %set/v v0x156aab0_0, 8, 32;
    %load/v 8, v0x156b010_0, 32;
    %set/v v0x156a180_0, 8, 32;
    %movi 8, 36782708, 32;
    %set/v v0x156a2e0_0, 8, 32;
    %fork TD_Sensor_TB.s1.abs, S_0x156a090;
    %join;
    %load/v  8, v0x156a240_0, 32;
    %set/v v0x156a910_0, 8, 32;
    %load/v 8, v0x156b010_0, 32;
    %set/v v0x156a180_0, 8, 32;
    %movi 8, 25976898, 32;
    %set/v v0x156a2e0_0, 8, 32;
    %fork TD_Sensor_TB.s1.abs, S_0x156a090;
    %join;
    %load/v  8, v0x156a240_0, 32;
    %set/v v0x156a4e0_0, 8, 32;
    %load/v 11, v0x156a380_0, 32;
    %set/v v0x1521b30_0, 11, 32;
    %load/v 11, v0x156a440_0, 32;
    %set/v v0x1569c80_0, 11, 32;
    %load/v 11, v0x156a9b0_0, 32;
    %set/v v0x1569d20_0, 11, 32;
    %load/v 11, v0x156aab0_0, 32;
    %set/v v0x1569dc0_0, 11, 32;
    %load/v 11, v0x156a910_0, 32;
    %set/v v0x1569e70_0, 11, 32;
    %load/v 11, v0x156a4e0_0, 32;
    %set/v v0x1569f10_0, 11, 32;
    %fork TD_Sensor_TB.s1.menor, S_0x1551c30;
    %join;
    %load/v  11, v0x1569ff0_0, 1;
    %mov 8, 11, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.0, 4;
    %movi 8, 1, 7;
    %set/v v0x156aec0_0, 8, 7;
    %jmp T_5.1;
T_5.0 ;
    %load/v 11, v0x156a440_0, 32;
    %set/v v0x1521b30_0, 11, 32;
    %load/v 11, v0x156a9b0_0, 32;
    %set/v v0x1569c80_0, 11, 32;
    %load/v 11, v0x156aab0_0, 32;
    %set/v v0x1569d20_0, 11, 32;
    %load/v 11, v0x156a910_0, 32;
    %set/v v0x1569dc0_0, 11, 32;
    %load/v 11, v0x156a4e0_0, 32;
    %set/v v0x1569e70_0, 11, 32;
    %load/v 11, v0x156a380_0, 32;
    %set/v v0x1569f10_0, 11, 32;
    %fork TD_Sensor_TB.s1.menor, S_0x1551c30;
    %join;
    %load/v  11, v0x1569ff0_0, 1;
    %mov 8, 11, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.2, 4;
    %movi 8, 2, 7;
    %set/v v0x156aec0_0, 8, 7;
    %jmp T_5.3;
T_5.2 ;
    %load/v 11, v0x156a9b0_0, 32;
    %set/v v0x1521b30_0, 11, 32;
    %load/v 11, v0x156aab0_0, 32;
    %set/v v0x1569c80_0, 11, 32;
    %load/v 11, v0x156a910_0, 32;
    %set/v v0x1569d20_0, 11, 32;
    %load/v 11, v0x156a4e0_0, 32;
    %set/v v0x1569dc0_0, 11, 32;
    %load/v 11, v0x156a380_0, 32;
    %set/v v0x1569e70_0, 11, 32;
    %load/v 11, v0x156a440_0, 32;
    %set/v v0x1569f10_0, 11, 32;
    %fork TD_Sensor_TB.s1.menor, S_0x1551c30;
    %join;
    %load/v  11, v0x1569ff0_0, 1;
    %mov 8, 11, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.4, 4;
    %movi 8, 4, 7;
    %set/v v0x156aec0_0, 8, 7;
    %jmp T_5.5;
T_5.4 ;
    %load/v 11, v0x156aab0_0, 32;
    %set/v v0x1521b30_0, 11, 32;
    %load/v 11, v0x156a910_0, 32;
    %set/v v0x1569c80_0, 11, 32;
    %load/v 11, v0x156a4e0_0, 32;
    %set/v v0x1569d20_0, 11, 32;
    %load/v 11, v0x156a380_0, 32;
    %set/v v0x1569dc0_0, 11, 32;
    %load/v 11, v0x156a440_0, 32;
    %set/v v0x1569e70_0, 11, 32;
    %load/v 11, v0x156a9b0_0, 32;
    %set/v v0x1569f10_0, 11, 32;
    %fork TD_Sensor_TB.s1.menor, S_0x1551c30;
    %join;
    %load/v  11, v0x1569ff0_0, 1;
    %mov 8, 11, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.6, 4;
    %movi 8, 8, 7;
    %set/v v0x156aec0_0, 8, 7;
    %jmp T_5.7;
T_5.6 ;
    %load/v 11, v0x156a910_0, 32;
    %set/v v0x1521b30_0, 11, 32;
    %load/v 11, v0x156a4e0_0, 32;
    %set/v v0x1569c80_0, 11, 32;
    %load/v 11, v0x156a380_0, 32;
    %set/v v0x1569d20_0, 11, 32;
    %load/v 11, v0x156a440_0, 32;
    %set/v v0x1569dc0_0, 11, 32;
    %load/v 11, v0x156a9b0_0, 32;
    %set/v v0x1569e70_0, 11, 32;
    %load/v 11, v0x156aab0_0, 32;
    %set/v v0x1569f10_0, 11, 32;
    %fork TD_Sensor_TB.s1.menor, S_0x1551c30;
    %join;
    %load/v  11, v0x1569ff0_0, 1;
    %mov 8, 11, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.8, 4;
    %movi 8, 16, 7;
    %set/v v0x156aec0_0, 8, 7;
    %jmp T_5.9;
T_5.8 ;
    %load/v 11, v0x156a4e0_0, 32;
    %set/v v0x1521b30_0, 11, 32;
    %load/v 11, v0x156a380_0, 32;
    %set/v v0x1569c80_0, 11, 32;
    %load/v 11, v0x156a440_0, 32;
    %set/v v0x1569d20_0, 11, 32;
    %load/v 11, v0x156a9b0_0, 32;
    %set/v v0x1569dc0_0, 11, 32;
    %load/v 11, v0x156aab0_0, 32;
    %set/v v0x1569e70_0, 11, 32;
    %load/v 11, v0x156a910_0, 32;
    %set/v v0x1569f10_0, 11, 32;
    %fork TD_Sensor_TB.s1.menor, S_0x1551c30;
    %join;
    %load/v  11, v0x1569ff0_0, 1;
    %mov 8, 11, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.10, 4;
    %movi 8, 32, 7;
    %set/v v0x156aec0_0, 8, 7;
    %jmp T_5.11;
T_5.10 ;
    %movi 8, 64, 7;
    %set/v v0x156aec0_0, 8, 7;
T_5.11 ;
T_5.9 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x15206a0;
T_6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x156b1b0_0, 0, 0;
    %set/v v0x156b130_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x15206a0;
T_7 ;
    %delay 5000, 0;
    %load/v 8, v0x156b1b0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x156b1b0_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_0x15206a0;
T_8 ;
    %delay 32000, 0;
    %load/v 8, v0x156b130_0, 1;
    %inv 8, 1;
    %set/v v0x156b130_0, 8, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x15206a0;
T_9 ;
    %fork t_1, S_0x1520790;
    %jmp t_0;
    .scope S_0x1520790;
t_1 ;
    %vpi_call 2 24 "$dumpfile", "Sensor_TB.vcd";
    %vpi_call 2 25 "$dumpvars", 3'sb111, S_0x1551ab0;
    %delay 2000000, 0;
    %vpi_call 2 46 "$finish";
    %end;
    .scope S_0x15206a0;
t_0 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Sensor_TB.v";
    "Sensor.v";
