//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 12 06:53:27 2016
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "led<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "led<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "led<4>" LOCATE = SITE "T5" LEVEL 1;
COMP "led<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "U7" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "sensor" LOCATE = SITE "G14" LEVEL 1;
PIN sensor_pin<0> = BEL "sensor" PINNAME PAD;
PIN "sensor_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "JA<0>" LOCATE = SITE "B13" LEVEL 1;
COMP "JA<1>" LOCATE = SITE "F14" LEVEL 1;
COMP "JA<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "JA<3>" LOCATE = SITE "E17" LEVEL 1;
COMP "JA<4>" LOCATE = SITE "G13" LEVEL 1;
COMP "JA<5>" LOCATE = SITE "C17" LEVEL 1;
COMP "JA<6>" LOCATE = SITE "D18" LEVEL 1;
COMP "JA<7>" LOCATE = SITE "E18" LEVEL 1;
SCHEMATIC END;

